# MapChange

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  README.md  pom.xml
MapChangeLibrary/: AndroidManifest.xml  pom.xml
MapChangeLibrary/src/com/bricolsoftconsulting/mapchange/: MyMapView.java  MyOverlay.java
MapChangeSample/: AndroidManifest.xml  pom.xml
MapChangeSample/res/layout/: map.xml
MapChangeSample/res/values/: apikeys.xml
MapChangeSample/src/com/bricolsoftconsulting/mapchange/: MyMapActivity.java
release/: MapChange.apk
res/layout/: map.xml
res/values/: strings.xml
src/com/bricolsoftconsulting/mapchange/: MyMapActivity.java  MyMapView.java  MyOverlay.java
