<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Bricolsoft Consulting

  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bricolsoftconsulting</groupId>
    <artifactId>mapchange-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MapChange Library Parent</name>
    <description>Google Maps notifications on panning, zooming or both</description>

    <modules>
      <module>MapChangeLibrary</module>
      <module>MapChangeSample</module>
    </modules>

    <issueManagement>
      <url>https://github.com/bricolsoftconsulting/MapChangeLibrary/issues</url>
      <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
      <license>
        <name>Apache License Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <url>https://github.com/bricolsoftconsulting/MapChange</url>
      <connection>scm:git:git://github.com/bricolsoftconsulting/MapChange.git</connection>
      <developerConnection>scm:git:git@github.com:bricolsoftconsulting/MapChange.git</developerConnection>
    </scm>

    <developers>
      <developer>
        <name>Bricolsoftconsulting Consulting</name>
        <url>https://github.com/bricolsoftconsulting</url>
        <id>bricolsoftconsulting</id>
      </developer>
    </developers>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Plugins -->
      <jdk.version>1.6</jdk.version>
      <sdk.platform>7</sdk.platform>
      <android-maven-plugin.version>3.6.0</android-maven-plugin.version>
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

      <!-- Dependencies -->
      <android.version>4.1.1.4</android.version>
      <android.maps.version>7_r1</android.maps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.android.maps</groupId>
          <artifactId>maps</artifactId>
          <version>${android.maps.version}</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                  <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
