<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Bricolsoft Consulting

  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bricolsoftconsulting</groupId>
    <artifactId>mapchange-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bricolsoftconsulting</groupId>
  <artifactId>mapchange-sample</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>MapChange Sample</name>
  <url>https://github.com/bricolsoftconsulting/MapChangeSample</url>
  <description>Google Maps notifications on panning, zooming or both</description>

  <properties>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bricolsoftconsulting</groupId>
      <artifactId>mapchange-library</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
      <type>apklib</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven-plugin.version}</version>
        <configuration>
          <sdk>
          <platform>${sdk.platform}</platform>
          </sdk>
          <mergeManifests>true</mergeManifests>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>DISABLED</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
